NEXT_PUBLIC_WEB3_HUNT_CONTRACT=0x3614646fdEc2B4F9130df9E6d4e54E5230f48A6e # is same for all networks atleast for now

NEXT_PUBLIC_WEB3_HUNT_WEBSITE_OPTIMISM_KOVAN=009530022bae066aaab54e8d0ebe05359f355162ffb816205877355cfcd2d557bc
NEXT_PUBLIC_WEB3_HUNT_WEBSITE_MUMBAI=TODO
NEXT_PUBLIC_WEB3_HUNT_WEBSITE_RINKEBY=00488b3f073a41ca06eeca75f69cb4f8993b9a108e5c958b16b61568ce7b391c0a

NEXT_PUBLIC_SUBGRAPH_OPTIMISM_KOVAN=https://thegraph.com/hosted-service/subgraph/web3hunt/web3-hunt-optimistic-kovan
NEXT_PUBLIC_SUBGRAPH_MUMBAI=https://thegraph.com/hosted-service/subgraph/web3hunt/web3-hunt-polygon-mumbai
NEXT_PUBLIC_SUBGRAPH_RINKEBY=https://thegraph.com/hosted-service/subgraph/web3hunt/web3hunt
